{namespace zz.home.templates.layout}

/**
 * Layout dataset template.
 * @param uid
 */
{template .dataset}
    <div
        role="main"
        class="{css dataset} {css zz-home-layout}"
        data-set="{$uid}">
    </div>
{/template}

/**
 * Layout datarow template.
 * @param uid
 */
{template .datarow}
    <div
        class="{css datarow}"
        data-row="{$uid}">
    </div>
{/template}

/**
 * Layout model template.
 * @param key
 * @param value
 */
{template .model}
    <div
        class="{css model}">
        
        // Material design layout
        <div
            class="{css mdl-layout} {css mdl-js-layout} {css mdl-layout--fixed-header}">
            // Header
            <header
                class="{css mdl-layout__header}">
                <div
                    class="{css mdl-layout__header-row}">
                    // Logo/Menu
                    <div
                        data-action
                        role="button"
                        tabindex="0"
                        class="{css mdl-layout__drawer-button}">
                    </div>
                    // Title
                    <span
                        data-model="{$key.title}"
                        class="{css mdl-layout-title}">
                        {$value.title}
                    </span>
                    // Add spacer, to align navigation to the right
                    <div
                        class="{css mdl-layout-spacer}">
                    </div>
                </div>
            </header>
            // Vertical menu
            <div
                data-class="{$key.menuOpened}:{css is-visible}"
                class="{css mdl-layout__drawer}">
                <span
                    class="{css mdl-layout-title}">
                    <div
                        class="{css logo}">
                    </div>
                    <div
                        class="{css title}">
                        <div
                            data-model="{$key.menuTitle}">
                            {$value.menuTitle}
                        </div>
                    </div>
                </span>
                <div
                    class="{css devider}">
                </div>
                <div
                    data-model="{$key.menu}"
                    data-view="zz-home-menu-list"
                    data-controller="zz-ui-list">
                </div>
            </div>
            // View
            <maina
                class="{css mdl-layout__content}">
                <div
                    id="{css view-wrapper}"
                    class="{css page-content}">
                </div>
            </main>
            // Obfuscator
            <div
                data-action
                data-class="{$key.menuOpened}:{css is-visible}"
                class="{css mdl-layout__obfuscator}">
            </div>
        </div>
    </div>
{/template}