{namespace zz.ui.templates.menuList}

/**
 * @param uid
 */
{template .dataset}
    <ul
        role="navigation"
        class="{css mdl-navigation} {css menu}"
        data-set="{$uid}">
    </ul>
{/template}

/**
 * @param uid
 */
{template .datarow}
    <li
        data-row="{$uid}">
    </li>
{/template}

/**
 * @param key
 * @param value
 */
{template .model}
    <a
        href="void:0"
        class="{css mdl-navigation__link} {$value.cssClass}"
        data-class="{$key.active}:{css active},{$key.disable}:{css disable}" 
        data-action>
        <span
            data-model="{$key.caption}">
            {$value.caption}
        </span>
    </a>
{/template}