{namespace zz.home.templates.posts}

/**
 * Posts model template.
 * @param value
 */
{template .model}
    <div>
        <div
            class="{css demo-card-wide} {css mdl-card} {css mdl-shadow--2dp}">
          <div
            class="{css mdl-card__supporting-text}">
            {$value.message}
          </div>
          {if $value.image}
            <div
              class="{css mdl-card__supporting-text}">
                  <img
                    src={$value.image} />
            </div>
          {/if}
        </div>
    </div>
{/template}