{namespace zz.home.templates.posts}

/**
 * Posts model template.
 * @param key
 * @param value
 */
{template .model}
    <div>
        <div
            class="{css demo-card-wide} {css mdl-card} {css mdl-shadow--2dp} {css post}"
            data-class="{$key.isDoc}:{css post_document}"
            data-id={$value.id}>
            {if $value.isDoc}
                {if $value.title}
                    <div
                        class="{css post--title}">
                        {$value.title}
                    </div>
                {/if}
                <div
                    class="{css post--message}">
                </div>
            {else}
                <div
                    class="{css mdl-card__supporting-text} {css post--message}">
                    {$value.message}
                </div>
                {if $value.image}
                  <div
                    class="{css mdl-card__supporting-text}">
                        <img
                            src={$value.image} />
                  </div>
                {/if}
            {/if}
        </div>
    </div>
{/template}