{namespace zz.home.templates.tutorial}

/**
 * Tutorial model template.
 * @param key
 * @param value
 */
{template .model}
    <div>
        <div
            class="{css mdl-card} {css mdl-shadow--2dp} {css tutorial}"
            data-class="{$key.isDoc}:{css tutorial_document}">
            {if $value.image}
                <div
                    class="{css tutorial--image}"
                    style="backgtound-image: {$value.image}">
                </div>
            {/if}
            <div
                class="{css tutorial--text}">
                {if $value.title}
                    <div
                        class="{css tutorial--title}">
                        {$value.title}
                    </div>
                {/if}
                <div
                    class="{css tutorial--message}">
                </div>
            </div>
        </div>
    </div>
{/template}