{namespace zz.home.templates.tutorial}

/**
 * Tutorial model template.
 * @param value
 */
{template .model}
    <div>
        <div
            class="{css mdl-card} {css mdl-shadow--2dp} {css tutorial-doc}">
            <div
                class="{css tutorial-doc--text}">
                {if $value.title}
                    <div
                        class="{css tutorial-doc--title}">
                        {$value.title}
                    </div>
                {/if}
                <div
                    class="{css tutorial-doc--info}">
                    <div
                        class="{css tutorial-doc--author}">
                        {$value.author}
                    </div>
                    <div
                        class="{css tutorial-doc--time}">
                        {$value.createdTime}
                    </div>
                </div>
                <div
                    class="{css tutorial-doc--message}">
                </div>
            </div>
        </div>
    </div>
{/template}