{namespace zz.home.templates.view}

/**
 * View dataset template.
 * @param uid
 */
{template .dataset}
    <div
        class="{css zz-home-view}"
        data-set="{$uid}">
    </div>
{/template}

/**
 * View datarow template.
 * @param uid
 */
{template .datarow}
    <div
        class="{css item}"
        data-row="{$uid}">
    </div>
{/template}

/**
 * View model template.
 * @param key
 * @param value
 */
{template .model}
    <div
        id="id{$value.id}"
        class="{css about-idk} {css model} {css demo-card-wide} {css mdl-card}"
        data-class="{$key.active}:{css active},{$key.disable}:{css disable}">
        {switch $value.id}
            {case 'slogan'}
                {call zz.home.templates.view.slogan data="all" /}
            {default}
                {call zz.home.templates.view.simpleList data="all" /}
        {/switch}
        
        
        // {call <template_name> data="<data_to_pass>"}
        //   {param <key1>: <expression> /}
        //   {param <key2>}
        //     ...
        //   {/param}
        // {/call}
        
        // <div
        //     class="
        //         {css icon}
        //         {sp}
        //         {if $value.icon.length}
        //             {$value.icon}
        //         {/if}">
        // </div>
        // <div
        //     class="{css caption}"
        //     data-model="{$key.caption}">
        //     {$value.caption}
        // </div>
        
        // <div
        //     class="{css mdl-card__title}">
        //     <h2
        //         class="{css caption} {css mdl-card__title-text}"
        //         data-model="{$key.caption}">
        //         {$value.caption}
        //     </h2>
        // </div>
        // <div
        //     class="{css mdl-card__supporting-text}"
        //     data-model="{$key.description}">
        //     {$value.description}
        // </div>
        // <div
        //     class="{css mdl-card__actions} {css mdl-card--border}">
        //     <a
        //         class="{css mdl-button} {css mdl-button--colored} {css mdl-js-button} {css mdl-js-ripple-effect}"
        //         data-action>
        //         Get Started
        //     </a>
        // </div>
        // <div
        //     class="{css mdl-card__menu}">
        //     <button
        //         class="{css mdl-button} {css mdl-button--icon} {css mdl-js-button} {css mdl-js-ripple-effect}"
        //         data-action>
        //         <i
        //             class="{css material-icons}">
        //             share
        //         </i>
        //     </button>
        // </div>
    </div>
{/template}

/**
 * Default item template.
 * @param key
 * @param value
 */
{template .simpleList}
    <div>
        <div
            class="
                {css icon}
                {sp}
                {if $value.icon.length}
                    {$value.icon}
                {/if}">
        </div>
        <div
            class="{css caption}"
            data-model="{$key.caption}">
            {$value.caption}
        </div>
    </div>
{/template}

/**
 * Slogan item template.
 * @param key
 * @param value
 */
{template .slogan}
    <div
        class="{css slogan-bg}">
        <div
            class="
                {css icon}
                {sp}
                {if $value.icon.length}
                    {$value.icon}
                {/if}">
        </div>
        <div
            class="{css golden-block} {css height-small}">
            <div
                class="{css golden-block} {css width-small}">
                <span
                    class="{css caption}"
                    data-model="{$key.caption}">
                    {$value.caption}
                </span>
            </div>
        </div>
        <div
            class="{css golden-block} {css height-big}">
            <div
                class="{css golden-block} {css width-small}">
            </div>
            <div
                class="{css golden-block} {css width-big}">
                <span
                    class="message">
                    {msg meaning="slogan" desc="slogan"}
                        Эволюция в разработке JavaScript приложений
                    {/msg}
                </span>
            </div>
        </div>
    </div>
{/template}